<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>{{ title }}</text></docTitle>
  <docAuthor><text>{{ creator }}</text></docAuthor>
  <navMap>
    {{#each toc}}
    <navPoint id="navpoint-{{i}}" playOrder="{{i}}">
      <navLabel><text>{{title}}</text></navLabel>
      <content src="{{url}}" />
    </navPoint>
    {{/each}}
  </navMap>
</ncx>
